<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard SOC Dashboard</title>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Consolas', 'Monaco', monospace;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #58a6ff;
            border-bottom: 1px solid #30363d;
            padding-bottom: 15px;
            font-size: 24px;
        }

        #log-stream {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .log-entry {
            background-color: #161b22;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
            animation: fadeIn 0.3s ease-in-out;
        }

        .log-entry.danger {
            border-left: 4px solid #da3633;
            background-color: rgba(218, 54, 51, 0.1);
        }

        .log-entry.safe {
            border-left: 4px solid #238636;
        }

        .timestamp {
            color: #8b949e;
            font-size: 12px;
            min-width: 80px;
        }

        .action {
            font-weight: bold;
            color: #d2a8ff;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .reason {
            color: #c9d1d9;
            flex: 2;
        }

        .log-entry.danger .reason {
            color: #ffa198;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-5px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <h1>🛡️ PhishGuard Security Operations Center (SOC)</h1>
    <div id="log-stream">
        <!-- Logs will be injected here -->
        <div style="text-align:center; color: #8b949e; padding: 20px;">Waiting for live traffic...</div>
    </div>

    <script>
        // dashboard.js logic
        async function fetchLiveLogs() {
            try {
                const response = await fetch('http://localhost:3000/api/logs');
                if (!response.ok) throw new Error("API Offline");

                const logs = await response.json();

                const logContainer = document.getElementById('log-stream');

                // Diffing logic could be better, but user script asked for full clear/refresh
                logContainer.innerHTML = '';

                if (logs.length === 0) {
                    logContainer.innerHTML = '<div style="text-align:center; color: #8b949e; padding: 20px;">No logs detected yet. Start scanning!</div>';
                    return;
                }

                logs.forEach(log => {
                    const entry = document.createElement('div');
                    entry.className = log.is_phishing ? 'log-entry danger' : 'log-entry safe';
                    // Parse 'url' safely
                    const urlDisplay = log.url ? log.url.substring(0, 50) + (log.url.length > 50 ? '...' : '') : 'Unknown URL';

                    entry.innerHTML = `
                        <span class="timestamp">[${new Date(log.timestamp).toLocaleTimeString()}]</span>
                        <span class="action">${log.is_phishing ? '🚫 BLOCKED' : '✅ ALLOWED'}: ${urlDisplay}</span>
                        <span class="reason">${log.reason || 'No reason provided'}</span>
                    `;
                    logContainer.appendChild(entry); // APIs usually return Sorted (Newest First) if we did .sort(-1), so Append.
                });
            } catch (err) {
                console.error("Dashboard Error:", err);
            }
        }
        setInterval(fetchLiveLogs, 2000); // Pulse every 2 seconds
        fetchLiveLogs(); // Initial call
    </script>
</body>

</html>