<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard SOC Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Segoe UI', 'Consolas', monospace;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 95vh;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #30363d;
            padding-bottom: 15px;
        }

        h1 {
            color: #58a6ff;
            font-size: 24px;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .live-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #238636;
            border-radius: 50%;
            box-shadow: 0 0 8px #238636;
            animation: pulse 2s infinite;
        }

        /* Grid Layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-rows: 300px 1fr;
            gap: 20px;
            flex: 1;
            min-height: 0;
            /* Fix scrolling */
        }

        /* Cards */
        .card {
            background-color: #161b22;
            border: 1px solid #30363d;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .card h3 {
            margin-top: 0;
            color: #8b949e;
            font-size: 14px;
            text-transform: uppercase;
        }

        /* Stats Side (Top Left) */
        .stats-container {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .stat-box {
            background: #21262d;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #f0f6fc;
        }

        .stat-label {
            font-size: 12px;
            color: #8b949e;
        }

        /* Chart Area (Top Right) */
        .chart-container {
            grid-column: 2;
            grid-row: 1;
            position: relative;
        }

        /* Logs Area (Bottom Full Width) */
        .logs-container {
            grid-column: 1 / -1;
            grid-row: 2;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #log-stream {
            overflow-y: auto;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-right: 5px;
        }

        /* Log Entries */
        .log-entry {
            background-color: #0d1117;
            border: 1px solid #30363d;
            border-radius: 4px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 13px;
            font-family: 'Consolas', monospace;
            animation: slideIn 0.3s ease-out;
            transition: background-color 0.2s;
        }

        .log-entry:hover {
            background-color: #161b22;
        }

        .log-entry.danger {
            border-left: 3px solid #da3633;
        }

        .log-entry.safe {
            border-left: 3px solid #238636;
        }

        .badge {
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 11px;
        }

        .badge.danger {
            background: rgba(218, 54, 51, 0.2);
            color: #ffa198;
        }

        .badge.safe {
            background: rgba(35, 134, 54, 0.2);
            color: #7ee787;
        }

        .url {
            color: #58a6ff;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .timestamp {
            color: #8b949e;
            min-width: 70px;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateX(-10px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0d1117;
        }

        ::-webkit-scrollbar-thumb {
            background: #30363d;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #8b949e;
        }
    </style>
</head>

<body>
    <header>
        <h1><span class="live-indicator"></span> SOC Monitor</h1>
        <div style="font-size: 14px; color: #8b949e;">PhishGuard Enterprise</div>
    </header>

    <div class="dashboard-grid">
        <!-- Stats Sidebar -->
        <div class="stats-container card">
            <h3>Total Scans</h3>
            <div class="stat-box">
                <div class="stat-value" id="total-scans">0</div>
                <div class="stat-label">Requests Processed</div>
            </div>

            <h3>Threats Blocked</h3>
            <div class="stat-box">
                <div class="stat-value" id="threats-blocked" style="color: #da3633;">0</div>
                <div class="stat-label">Phishing Attempts</div>
            </div>
        </div>

        <!-- Chart Area -->
        <div class="card chart-container">
            <h3>Real-Time Threat Analysis</h3>
            <canvas id="threatChart"></canvas>
        </div>

        <!-- Logs Area -->
        <div class="card logs-container">
            <h3>Live Activity Feed</h3>
            <div id="log-stream">
                <!-- Logs injected here -->
            </div>
        </div>
    </div>

    <script>
        // --- Socket.io Connection ---
        const socket = io('http://localhost:3000');

        socket.on('connect', () => {
            console.log("Connected to Real-time Feed");
        });

        socket.on('new_log', (log) => {
            addLogEntry(log);
            updateStats(log);
        });

        socket.on('dashboard_alert', (data) => {
            // Flashy Alert
            const alertBox = document.createElement('div');
            alertBox.style.cssText = `
                position: fixed; top: 20px; right: 20px;
                background: #da3633; color: white; padding: 15px 25px;
                border-radius: 8px; box-shadow: 0 5px 20px rgba(0,0,0,0.5);
                font-weight: bold; animation: slideIn 0.5s ease-out; z-index: 1000;
            `;
            alertBox.innerHTML = `🚨 INTERCEPTION ALERT<br><span style="font-size:12px; font-weight:normal">User triggered warning block!</span>`;
            document.body.appendChild(alertBox);
            setTimeout(() => alertBox.remove(), 4000);

            // Also update "Threats Blocked" counter instantly
            blockedThreats++;
            refreshUI();
        });

        // --- Chart Configuration ---
        const ctx = document.getElementById('threatChart').getContext('2d');
        const threatChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Safe Traffic', 'Phishing Threats'],
                datasets: [{
                    label: 'Requests',
                    data: [0, 0],
                    backgroundColor: ['rgba(35, 134, 54, 0.5)', 'rgba(218, 54, 51, 0.5)'],
                    borderColor: ['#238636', '#da3633'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, grid: { color: '#30363d' } },
                    x: { grid: { display: false } }
                },
                plugins: { legend: { display: false } }
            }
        });

        // --- UI Logic ---
        let totalScans = 0;
        let blockedThreats = 0;

        function updateStats(log) {
            totalScans++;
            if (log.is_phishing) blockedThreats++;

            refreshUI();
        }

        function refreshUI() {
            document.getElementById('total-scans').textContent = totalScans;
            document.getElementById('threats-blocked').textContent = blockedThreats;
            threatChart.data.datasets[0].data = [totalScans - blockedThreats, blockedThreats];
            threatChart.update();
        }

        function addLogEntry(log) {
            const logContainer = document.getElementById('log-stream');
            const emptyMsg = document.getElementById('empty-msg');
            if (emptyMsg) emptyMsg.remove();

            const entry = document.createElement('div');
            entry.className = `log-entry ${log.is_phishing ? 'danger' : 'safe'}`;

            const time = new Date(log.timestamp).toLocaleTimeString();
            const url = log.url || 'Unknown';
            const badge = log.is_phishing
                ? '<span class="badge danger">THREAT</span>'
                : '<span class="badge safe">CLEAN</span>';

            entry.innerHTML = `
                <span class="timestamp">${time}</span>
                ${badge}
                <span class="url" title="${url}">${url}</span>
                <span style="color: #8b949e; font-size: 11px;">${log.reason ? log.reason.substring(0, 30) + '...' : ''}</span>
            `;

            // Prepend to show newest first
            logContainer.prepend(entry);
        }

        // --- Initial Hydration ---
        async function hydrateLogs() {
            try {
                const response = await fetch('http://localhost:3000/api/logs');
                if (!response.ok) return;

                const logs = await response.json();

                if (logs.length === 0) {
                    document.getElementById('log-stream').innerHTML = '<div id="empty-msg" style="padding:20px; text-align:center; color:#8b949e;">Waiting for traffic...</div>';
                    return;
                }

                // Reset stats
                totalScans = 0;
                blockedThreats = 0;

                // Process historic logs (Sorted desc by API, so iterate reverse to count properly or just count)
                logs.forEach(log => {
                    totalScans++;
                    if (log.is_phishing) blockedThreats++;
                });

                refreshUI();

                // Append logs (API is sorted desc = Newest First).
                // If we use 'prepend' in loop, first log (newest) becomes last.
                // So we should append for initial load.
                const logContainer = document.getElementById('log-stream');
                logContainer.innerHTML = '';

                logs.forEach(log => {
                    const entry = document.createElement('div');
                    entry.className = `log-entry ${log.is_phishing ? 'danger' : 'safe'}`;
                    const time = new Date(log.timestamp).toLocaleTimeString();
                    const url = log.url || 'Unknown';
                    const badge = log.is_phishing ? '<span class="badge danger">THREAT</span>' : '<span class="badge safe">CLEAN</span>';
                    entry.innerHTML = `<span class="timestamp">${time}</span>${badge}<span class="url" title="${url}">${url}</span><span style="color: #8b949e; font-size: 11px;">${log.reason ? log.reason.substring(0, 30) + '...' : ''}</span>`;
                    logContainer.appendChild(entry);
                });

            } catch (err) {
                console.error("Hydration Error:", err);
            }
        }

        hydrateLogs();
    </script>
</body>

</html>