/* content.css */
/* Optimized highlight for the Hackathon Demo */
.phishguard-highlight-danger {
    outline: 3px solid #d93025 !important;
    /* Thick Red Border */
    background-color: rgba(217, 48, 37, 0.15) !important;
    /* Light Red Tint */
    box-shadow: 0 0 10px rgba(217, 48, 37, 0.5) !important;
    /* Glow Effect */
    transition: all 0.2s ease-in-out !important;
    cursor: help !important;
}

.phishguard-highlight-safe {
    outline: 2px solid #1e8e3e !important;
    /* Green Border for Safe */
    background-color: rgba(30, 142, 62, 0.1) !important;
}

.phishguard-active-scan {
    outline: 2px dashed #fbbc04 !important;
    /* Amber Scanning */
    background-color: rgba(251, 188, 4, 0.1) !important;
    cursor: wait !important;
}