{
    "manifest_version": 3,
    "name": "PhishGuard Vigilance",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "notifications",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:3000/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "warning.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}