<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 320px;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #0078d4 0%, #005a9e 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 5px;
        }

        .logo-text {
            font-weight: 600;
            font-size: 20px;
            letter-spacing: 0.5px;
        }

        .subtitle {
            font-size: 12px;
            opacity: 0.9;
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        .status-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .status-icon {
            font-size: 48px;
            margin-bottom: 10px;
            display: block;
        }

        .status-title {
            margin: 5px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .btn-scan {
            width: 100%;
            background-color: #0078d4;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-scan:hover {
            background-color: #005a9e;
        }

        .btn-scan:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .reason-box {
            margin-top: 15px;
            text-align: left;
            background: #f1f3f4;
            padding: 12px;
            border-radius: 8px;
            font-size: 13px;
            line-height: 1.5;
            display: none;
            border-left: 4px solid #ccc;
        }

        /* Status Modifiers */
        .safe {
            border-top: 4px solid #28a745;
        }

        .safe .status-title {
            color: #28a745;
        }

        .safe .reason-box {
            border-left-color: #28a745;
            background-color: #e8f5e9;
        }

        .danger {
            border-top: 4px solid #d93025;
        }

        .danger .status-title {
            color: #d93025;
        }

        .danger .reason-box {
            border-left-color: #d93025;
            background-color: #fce8e6;
        }

        .spinner {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 3px solid white;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <!-- SVG Shield Icon -->
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
            <span class="logo-text">PhishGuard</span>
        </div>
        <p class="subtitle">AI-Powered Protection</p>
    </div>

    <div class="container">
        <div id="status-card" class="status-card">
            <div id="status-icon" style="font-size: 48px;">✅</div>
            <h2 class="status-title" id="page-verdict">Ready to Scan</h2>
            <div id="analysis-details" class="reason-box">
                <strong style="display:block; margin-bottom:4px">AI Analysis:</strong>
                <span id="reason-text">...</span>
            </div>
        </div>

        <button id="scan-btn" class="btn-scan">
            <span>Scan Full Page</span>
        </button>
    </div>

    <script src="popup.js"></script>
</body>

</html>