<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishGuard Blocked Site</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --danger-color: #ff3333;
            --danger-glow: rgba(255, 51, 51, 0.4);
            --bg-color: #0d0d0d;
            --card-bg: #1a1a1a;
            --text-color: #e0e0e0;
        }

        body {
            background-color: var(--bg-color);
            background-image: radial-gradient(circle at center, #2a0000 0%, #000000 100%);
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            max-width: 550px;
            width: 90%;
            padding: 50px;
            background-color: var(--card-bg);
            border: 1px solid #333;
            border-top: 4px solid var(--danger-color);
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 51, 51, 0.1);
            text-align: center;
            position: relative;
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .icon {
            font-size: 80px;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 15px var(--danger-glow));
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                filter: drop-shadow(0 0 15px var(--danger-glow));
            }

            50% {
                transform: scale(1.05);
                filter: drop-shadow(0 0 25px var(--danger-color));
            }

            100% {
                transform: scale(1);
                filter: drop-shadow(0 0 15px var(--danger-glow));
            }
        }

        h1 {
            color: var(--danger-color);
            font-weight: 800;
            font-size: 28px;
            margin: 0 0 15px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        p {
            color: #bdc1c6;
            line-height: 1.6;
            margin-bottom: 30px;
            font-size: 15px;
        }

        .details-box {
            background: rgba(255, 51, 51, 0.05);
            border: 1px solid rgba(255, 51, 51, 0.2);
            padding: 20px;
            border-radius: 8px;
            margin: 25px 0;
            text-align: left;
        }

        .details-box strong {
            display: block;
            color: var(--danger-color);
            margin-bottom: 8px;
            font-size: 12px;
            text-transform: uppercase;
            opacity: 0.9;
        }

        #reason-text {
            margin: 0;
            color: #fff;
            font-family: 'Consolas', monospace;
            font-size: 13px;
        }

        /* Gauge */
        .gauge-container {
            margin: 30px 0;
        }

        .gauge-header {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            font-weight: 600;
            color: #777;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .gauge-bg {
            width: 100%;
            height: 12px;
            background: #2d2d2d;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .gauge-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff8000, #ff0000);
            width: 0%;
            transition: width 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
        }

        .gauge-fill::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4));
            animation: shimmer 1s infinite;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(100%);
            }
        }

        /* Buttons */
        .actions {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .btn {
            background-color: #357abd;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s;
            box-shadow: 0 4px 15px rgba(53, 122, 189, 0.3);
        }

        .btn:hover {
            background-color: #4a90e2;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(53, 122, 189, 0.4);
        }

        .text-link {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 12px;
            text-decoration: underline;
            transition: color 0.2s;
        }

        .text-link:hover {
            color: #999;
        }

        #advanced-panel {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #333;
            font-size: 12px;
            color: #666;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">⛔</div>
        <h1>Deceptive Site Ahead</h1>

        <p>PhishGuard has blocked access to this page because it matches the signature of a
            <strong style="color: var(--danger-color);">Phishing Attack</strong>.
        </p>

        <div class="gauge-container">
            <div class="gauge-header">
                <span>Threat Confidence</span>
                <span id="confidence-score" style="color: var(--danger-color)">0%</span>
            </div>
            <div class="gauge-bg">
                <div id="gauge-bar" class="gauge-fill"></div>
            </div>
        </div>

        <div class="details-box">
            <strong>AI Analysis</strong>
            <p id="reason-text">Pending Analysis...</p>
        </div>

        <div class="actions">
            <button id="back-btn" class="btn">Back to Safety</button>
            <button id="advanced-btn" class="text-link">Advanced Options</button>
        </div>

        <div id="advanced-panel" style="display: none;">
            <p>If you are 100% sure this site is safe, you can proceed at your own risk.</p>
            <div style="display: flex; gap: 20px; justify-content: center; margin-top: 10px;">
                <button id="proceed-link" class="text-link" style="color: #d32f2f;">Proceed (Unsafe)</button>
                <button id="report-safe-btn" class="text-link" style="color: #4caf50;">Report False Positive</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="warning.js"></script>
</body>

</html>